# -job4j_dreamjob

./: README.md  db.properties  pom.xml
db/: citydate.sql  schema.sql
src/main/java/ru/job4j/crudservlet/logic/: ValidateService.java
src/main/java/ru/job4j/crudservlet/model/: User.java
src/main/java/ru/job4j/crudservlet/persistent/: MemoryStore.java  Store.java
src/main/java/ru/job4j/crudservlet/presentation/: UserServlet.java
src/main/java/ru/job4j/dream/filter/: AuthFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: CandidateServlet.java  CityServlet.java  GreetingServlet.java  PostServlet.java  RegServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlStore.java  Store.java  StoreStub.java
src/main/java/ru/job4j/servlets/: EchoServlet.java
src/main/test/ru/job4j/dream/servlet/: CandidateServletTest.java  PostServletTest.java  RegServletTest.java
src/main/webapp/: ajax.html  candidates.jsp  index.html  index.jsp  login.jsp  posts.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
